# if you want to run the tests in integration, you can use this env vars
GITHUB_TOKEN=Your token to access the repository
OPENAI_TOKEN=
GITHUB_REPOSITORY=org/repo_name
PR_NUMBER=
GOOGLE_PROJECT_NAME="freshbooks-builds"
GOOGLE_MODEL_NAME="gemini-2.0-flash-001"
